name: Spill secret

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  apk:
    name: Spill secret
    runs-on: ubuntu-latest
    steps:
      - name: Spill secret step
        run: echo "${{secrets.SIGNING_KEYSTORE}}" | base64 -d
